<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="SPMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="SPDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-iW-QRa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yrD-Tx-VWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mass (rel. to Earth):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-xw-DGi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9ef-kQ-XpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="equatorial radius (rel. to Earth):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-DF-Wms">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="est. volume (rel. to Earth):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-iw-R4x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="has rings? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-Wo-yL0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="biggish moons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-MH-OdP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-w4-clK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-rN-htY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Npy-Qk-CII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-0q-sLV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-bZ-ibR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XzP-0s-e03"/>
                                </constraints>
                                <string key="text">Label

 
 
 </string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-wV-zo8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jw-MH-OdP" firstAttribute="trailing" secondItem="Nzi-Wo-yL0" secondAttribute="trailing" type="default" id="0UT-Op-PIV"/>
                            <constraint firstItem="vcb-iW-QRa" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0Wh-a4-c75"/>
                            <constraint firstAttribute="trailing" secondItem="0Ih-rN-htY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1fu-nA-Vkq"/>
                            <constraint firstItem="knw-w4-clK" firstAttribute="top" secondItem="Uep-DF-Wms" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2c3-og-m5s"/>
                            <constraint firstItem="Nzi-Wo-yL0" firstAttribute="top" secondItem="V06-wV-zo8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4ES-ua-cMC"/>
                            <constraint firstItem="wfR-xw-DGi" firstAttribute="top" secondItem="22" secondAttribute="top" constant="98" id="5fJ-T2-2iS"/>
                            <constraint firstAttribute="bottom" secondItem="KKN-bZ-ibR" secondAttribute="bottom" constant="93" id="8jk-mh-zn4"/>
                            <constraint firstAttribute="trailing" secondItem="V06-wV-zo8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="95I-m0-azk"/>
                            <constraint firstAttribute="trailing" secondItem="vcb-iW-QRa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="98w-7I-9Iz"/>
                            <constraint firstItem="0Ih-rN-htY" firstAttribute="leading" secondItem="Nf4-0q-sLV" secondAttribute="leading" type="user" id="B5c-ya-4XU"/>
                            <constraint firstItem="V06-wV-zo8" firstAttribute="top" secondItem="3Jw-MH-OdP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BD2-YY-n1x"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="leading" secondItem="3Jw-MH-OdP" secondAttribute="leading" type="user" id="Dto-52-IbG"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="trailing" secondItem="Uep-DF-Wms" secondAttribute="trailing" type="default" id="Eze-75-Ukf"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="leading" secondItem="Uep-DF-Wms" secondAttribute="leading" type="user" id="FBI-XV-kjR"/>
                            <constraint firstAttribute="trailing" secondItem="Nf4-0q-sLV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GZc-DK-8mN"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="top" secondItem="knw-w4-clK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KSO-j8-r2U"/>
                            <constraint firstItem="Uep-DF-Wms" firstAttribute="top" secondItem="22" secondAttribute="top" constant="151" id="LbY-tN-cbD"/>
                            <constraint firstItem="vcb-iW-QRa" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QG9-dJ-fBR"/>
                            <constraint firstItem="0Ih-rN-htY" firstAttribute="leading" secondItem="KKN-bZ-ibR" secondAttribute="leading" type="user" id="RPM-vO-7b7"/>
                            <constraint firstAttribute="trailing" secondItem="KKN-bZ-ibR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U7f-Kn-ELm"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="leading" secondItem="wfR-xw-DGi" secondAttribute="leading" type="user" id="ZhB-f8-KgL"/>
                            <constraint firstItem="0Ih-rN-htY" firstAttribute="leading" secondItem="V06-wV-zo8" secondAttribute="leading" type="user" id="a8u-j7-ot5"/>
                            <constraint firstItem="wfR-xw-DGi" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hhA-gO-Bqp"/>
                            <constraint firstAttribute="trailing" secondItem="knw-w4-clK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jLB-b3-f18"/>
                            <constraint firstItem="0Ih-rN-htY" firstAttribute="top" secondItem="wfR-xw-DGi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oeS-NO-jtX"/>
                            <constraint firstItem="Nf4-0q-sLV" firstAttribute="top" secondItem="GmS-iw-R4x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rQZ-DQ-24T"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="trailing" secondItem="3Jw-MH-OdP" secondAttribute="trailing" type="default" id="rYc-Zf-gHM"/>
                            <constraint firstItem="KKN-bZ-ibR" firstAttribute="top" secondItem="Nzi-Wo-yL0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rgg-2g-D26"/>
                            <constraint firstItem="0Ih-rN-htY" firstAttribute="leading" secondItem="knw-w4-clK" secondAttribute="leading" type="user" id="uLv-sq-Z0M"/>
                            <constraint firstItem="GmS-iw-R4x" firstAttribute="leading" secondItem="Nzi-Wo-yL0" secondAttribute="leading" type="user" id="wwt-N4-YPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="vcb-iW-QRa" id="IZ3-0Z-NxD"/>
                        <outlet property="detailMassLabel" destination="0Ih-rN-htY" id="D3Q-1X-YGv"/>
                        <outlet property="detailMoonsLabel" destination="V06-wV-zo8" id="eMF-W5-JnD"/>
                        <outlet property="detailRadiusLabel" destination="knw-w4-clK" id="S6p-rp-Kos"/>
                        <outlet property="detailRingsLabel" destination="KKN-bZ-ibR" id="OY3-I6-JnF"/>
                        <outlet property="detailVolumeLabel" destination="Nf4-0q-sLV" id="lEI-hf-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SPDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailMassLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailMoonsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailRadiusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailRingsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailVolumeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SPMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>